<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGO-kX-A6r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KUJ-in-4uL">
            <objects>
                <viewController id="kf0-X6-Aip" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ves-hX-0KV"/>
                        <viewControllerLayoutGuide type="bottom" id="cEr-9K-5cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMz-nH-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-rh-geg">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNT-rh-geg" firstAttribute="centerX" secondItem="gMz-nH-2hq" secondAttribute="centerX" id="MAR-6l-Pgh"/>
                            <constraint firstItem="YNT-rh-geg" firstAttribute="leading" secondItem="gMz-nH-2hq" secondAttribute="leadingMargin" id="Nkf-J4-Pgo"/>
                            <constraint firstItem="YNT-rh-geg" firstAttribute="centerY" secondItem="gMz-nH-2hq" secondAttribute="centerY" id="Rc3-qg-R4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNT-rh-geg" secondAttribute="trailing" id="wzf-gE-eGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcQ-q0-Ib9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="b6H-3y-zhQ">
                            <connections>
                                <action selector="newMadLibButton:" destination="kf0-X6-Aip" id="vVF-4T-x9G"/>
                                <segue destination="iv4-o5-D2K" kind="presentation" identifier="newMadLib" id="5Il-ZV-Qtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MadLibLabel" destination="YNT-rh-geg" id="Blb-Vg-X3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd5-r5-kE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="118.29085457271366"/>
        </scene>
        <!--Add Mad Lib View Controller-->
        <scene sceneID="KYZ-Su-aPT">
            <objects>
                <viewController id="iv4-o5-D2K" customClass="addMadLibViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krg-aq-kq3"/>
                        <viewControllerLayoutGuide type="bottom" id="OTm-hP-BZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziY-LU-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-XX-v4S">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paK-w1-Lam">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-IU-J6c">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-Bv-MaP">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-4h-IOj">
                                <rect key="frame" x="162.5" y="172" width="49" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="iv4-o5-D2K" eventType="touchUpInside" id="x4o-a9-Mxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paK-w1-Lam" firstAttribute="leading" secondItem="ziY-LU-tgd" secondAttribute="leadingMargin" id="231-y4-gqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpG-Bv-MaP" secondAttribute="trailing" id="2du-t6-c2i"/>
                            <constraint firstItem="2ft-XX-v4S" firstAttribute="top" secondItem="Krg-aq-kq3" secondAttribute="bottom" id="ARH-eW-Khf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ft-XX-v4S" secondAttribute="trailing" id="B6F-Is-Hro"/>
                            <constraint firstItem="9S0-4h-IOj" firstAttribute="top" secondItem="qpG-Bv-MaP" secondAttribute="bottom" constant="8" id="DUu-nk-Mje"/>
                            <constraint firstItem="Gev-IU-J6c" firstAttribute="top" secondItem="paK-w1-Lam" secondAttribute="bottom" constant="8" id="FQv-mE-OXs"/>
                            <constraint firstItem="qpG-Bv-MaP" firstAttribute="leading" secondItem="ziY-LU-tgd" secondAttribute="leadingMargin" id="Lh5-9n-7QH"/>
                            <constraint firstItem="paK-w1-Lam" firstAttribute="top" secondItem="2ft-XX-v4S" secondAttribute="bottom" constant="8" id="Q3c-Ny-NW3"/>
                            <constraint firstItem="9S0-4h-IOj" firstAttribute="centerX" secondItem="ziY-LU-tgd" secondAttribute="centerX" id="XnZ-br-5EL"/>
                            <constraint firstItem="2ft-XX-v4S" firstAttribute="leading" secondItem="ziY-LU-tgd" secondAttribute="leadingMargin" id="cOj-Tr-w9l"/>
                            <constraint firstItem="Gev-IU-J6c" firstAttribute="leading" secondItem="ziY-LU-tgd" secondAttribute="leadingMargin" id="ef6-4h-UbC"/>
                            <constraint firstItem="qpG-Bv-MaP" firstAttribute="top" secondItem="Gev-IU-J6c" secondAttribute="bottom" constant="8" id="kCC-2c-nTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paK-w1-Lam" secondAttribute="trailing" id="o9O-iE-a2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gev-IU-J6c" secondAttribute="trailing" id="vmV-wb-H1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6J-h4-c3b"/>
                    <connections>
                        <outlet property="adjective" destination="2ft-XX-v4S" id="CZh-Cr-uwf"/>
                        <outlet property="noun" destination="qpG-Bv-MaP" id="EaX-yA-xB9"/>
                        <outlet property="verb1" destination="paK-w1-Lam" id="SYr-Dl-IaI"/>
                        <outlet property="verb2" destination="Gev-IU-J6c" id="Fug-yB-5mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEt-PF-xta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4D-Zq-tcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGO-kX-A6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK6-eX-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kf0-X6-Aip" kind="relationship" relationship="rootViewController" id="cne-ui-xvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-yu-dIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
