<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5qI-6L-109">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="iii-4H-2oX">
            <objects>
                <tableViewController id="pUb-tv-Eph" customClass="BucketListViewController" customModule="BucketList_Add" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="azq-iM-fUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerfectCell" id="HEf-R7-u5x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEf-R7-u5x" id="0of-Er-7M0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUb-tv-Eph" id="U87-dZ-5HP"/>
                            <outlet property="delegate" destination="pUb-tv-Eph" id="8ZK-YN-aCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="5JN-7I-GRy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3oP-gq-jBM">
                            <connections>
                                <segue destination="qU4-ea-dya" kind="presentation" identifier="AddItem" id="sfc-Re-3oV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qU4-ea-dya" kind="presentation" identifier="EditItem" id="0JY-mz-yvA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBD-W7-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="130.88455772113943"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="IdY-Jd-whk">
            <objects>
                <tableViewController id="S6a-Mc-ovA" customClass="AddItemTableViewController" customModule="BucketList_Add" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jpg-VM-fEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kSn-XK-UE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cAp-dD-EGb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAp-dD-EGb" id="ey3-XD-VHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-UZ-OHA">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKt-UZ-OHA" firstAttribute="leading" secondItem="ey3-XD-VHW" secondAttribute="leading" constant="8" id="CWg-jG-Gln"/>
                                                <constraint firstAttribute="trailing" secondItem="bKt-UZ-OHA" secondAttribute="trailing" constant="8" id="Fdx-KL-LS9"/>
                                                <constraint firstItem="bKt-UZ-OHA" firstAttribute="top" secondItem="ey3-XD-VHW" secondAttribute="top" constant="6" id="lUU-pa-4GU"/>
                                                <constraint firstAttribute="bottom" secondItem="bKt-UZ-OHA" secondAttribute="bottom" constant="6" id="xTo-7p-tWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6a-Mc-ovA" id="y3M-EX-reg"/>
                            <outlet property="delegate" destination="S6a-Mc-ovA" id="z0y-az-sY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y6s-Dx-yOe">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="L50-y3-Nav">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="S6a-Mc-ovA" id="OJl-gc-BKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="upM-d7-05A">
                            <connections>
                                <action selector="submitButtonPressed:" destination="S6a-Mc-ovA" id="TEE-sj-zXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="bKt-UZ-OHA" id="pcu-xt-4ZV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpl-89-H4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9i-48-oJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qI-6L-109" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC8-cq-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUb-tv-Eph" kind="relationship" relationship="rootViewController" id="yWS-wE-gFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa9-2C-30G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcD-qo-vrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU4-ea-dya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PND-Dg-9SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6a-Mc-ovA" kind="relationship" relationship="rootViewController" id="7Am-q7-d8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ8-G0-oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0JY-mz-yvA"/>
    </inferredMetricsTieBreakers>
</document>
